# frontend

./: README.md  pom.xml
docs/: Отчет.docx
first-service/: pom.xml
first-service-ejb/: pom.xml
first-service-ejb/src/main/java/ru/artemiyandstepan/: MovieService.java  MovieServiceEJB.java
first-service-ejb/src/main/java/ru/artemiyandstepan/model/: Color.java  Coordinates.java  Country.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
first-service-web/: pom.xml
first-service-web/src/main/java/ru/artemiyandstepan/: Main.java  MovieResource.java
first-service-web/src/main/java/ru/artemiyandstepan/filter/: CORSFilter.java
first-service/src/main/java/ru/artemiyandstepan/: Main.java  MovieResource.java  ResponseByPages.java
first-service/src/main/java/ru/artemiyandstepan/model/: Color.java  Location.java  Movie.java  Person.java
frontend/: package.json
frontend/src/: App.css  App.js
frontend/src/components/: MovieDetails.js
frontend/src/components/forms/: CreateMovieForm.js  DeleteMovieForm.js  UpdateMovieForm.js
frontend/src/components/tables/: LosersTable.js  MovieTable.js
frontend/src/pages/: MoviePage.js  SecondServicePage.js
second-service/: .env  pom.xml
second-service/src/main/java/ru/artemiyandstepan/secondservice/: OscarController.java  OscarService.java  SecondServiceApplication.java
second-service/src/main/java/ru/artemiyandstepan/secondservice/model/: Movie.java
second-service/src/main/resources/: application.yml
second-service/src/test/java/ru/artemiyandstepan/secondservice/: SecondServiceApplicationTests.java
src/main/java/ru/artemiyandstepan/: Main.java  MovieResource.java
src/main/java/ru/artemiyandstepan/model/: Coordinates.java  Country.java  MovieGenre.java  MpaaRating.java  Person.java
swagger/: swagger-initializer.js
